@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,500,600');
@import 'reset';
@import 'variables';

// todo:
// - layout using CSS Grid instead of relying on flexbox
// - Color palette -> variables
// - Section design
// - Add autoprefixer
// -

// Define CSS Grid
// .item1 { grid-area: header; }
// .item3 { grid-area: main; }
// .item4 { grid-area: right; }
// .item5 { grid-area: footer; }
//
// .grid-container {
//   display: grid;
//   grid-template-areas:
//     'header header right right'
//     'main main main main'
//     'footer footer footer footer';
//   grid-gap: 10px;
//   background-color: #2196F3;
//   padding: 10px;
// }

body {
  padding: 1rem;
  font-family: 'Nunito', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #2c3e50;
  background-color: $background-color;
  height: 100vh;
}

header {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 1rem 1rem;

  h1 {
    font-size: 2.2rem;
    font-weight: 500;
    color: $primary-dark;

    span {
      margin-left: .1em;
      font-weight: 200;
    }
  }
}

nav {
  padding: 1rem;
  font-size: 1.2rem;

  a {
    color: $primary-dark;

    &.router-link-exact-active {
      text-decoration: none;
      color: rgba(0,0,0,.5);
    }

    &:first-child {
      margin-right: 1rem;
    }
  }
}

section {
  // width: 60vw;
  // height: 70vh;
  margin: 1rem auto;
  padding: 1rem;
  // text-align: center;
  // background-color: lighten($primary-lightest, 5%);
}

footer {
  text-align: center;
}
